yarn run v1.22.5
$ eleventy --input=content/
Fetching new github issues count…
Wrote 0 files in 0.37 seconds (v0.11.0)


Start time: (2021-02-04 12:46:54 UTC) [treshold=1%]
 #  module                           time  %
 1  fs-extra (node...lib/index.js)   24ms  ▇ 2%
 2  ./pattern (nod...s/pattern.js)   12ms  ▇ 1%
 3  ../utils (node...ils/index.js)   16ms  ▇ 2%
 4  ./managers/tas...ers/tasks.js)   16ms  ▇ 2%
 5  ./providers/as...ers/async.js)   12ms  ▇ 1%
 6  fast-glob (nod...out/index.js)   31ms  ▇ 3%
 7  ./_baseSet (no.../_baseSet.js)   15ms  ▇ 1%
 8  lodash/set (no...odash/set.js)   16ms  ▇ 2%
 9  ./_baseMerge (...baseMerge.js)   13ms  ▇ 1%
10  lodash/merge (...ash/merge.js)   16ms  ▇ 2%
11  semver (node_m...ver/index.js)   13ms  ▇ 1%
12  ./UserConfig (...serConfig.js)   21ms  ▇ 2%
13  ./EleventyConf...ntyConfig.js)   22ms  ▇ 2%
14  ./TemplateConf...ateConfig.js)   40ms  ▇▇ 4%
15  chalk (node_mo...alk/index.js)   11ms  ▇ 1%
16  ./css-syntax-e...tax-error.js)   20ms  ▇ 2%
17  ./node (node_m.../lib/node.js)   22ms  ▇ 2%
18  ./declaration...claration.js)    23ms  ▇ 2%
19  postcss (node_...b/postcss.js)   31ms  ▇ 3%
20  ./properties/o.../optimize.js)   11ms  ▇ 1%
21  ./merge-adjace...-adjacent.js)   12ms  ▇ 1%
22  ./optimizer/le.../optimize.js)   18ms  ▇ 2%
23  ./lib/clean (n...lib/clean.js)   45ms  ▇▇ 4%
24  clean-css (nod...css/index.js)   46ms  ▇▇ 5%
25  lodash (node_m...sh/lodash.js)   13ms  ▇ 1%
26  detective (nod...ive/index.js)   13ms  ▇ 1%
27  ./lib/getModul...endencies.js)   17ms  ▇ 2%
28  postcss (node_...b/postcss.js)   16ms  ▇ 2%
29  postcss-functi...ist/index.js)   30ms  ▇ 3%
30  ./lib/evaluate...Functions.js)   30ms  ▇ 3%
31  ./parser (node...st/parser.js)   12ms  ▇ 1%
32  ./processor (n...processor.js)   13ms  ▇ 1%
33  postcss-select...ist/index.js)   14ms  ▇ 1%
34  ./lib/substitu...tsAtRules.js)   16ms  ▇ 2%
35  ./lib/purgeUnu...sedStyles.js)   12ms  ▇ 1%
36  ./corePlugins...rePlugins.js)    41ms  ▇▇ 4%
37  ./util/process...ssPlugins.js)   15ms  ▇ 1%
38  ./processTailw...dFeatures.js)  118ms  ▇▇▇▇ 12%
39  ./util/resolve...lveConfig.js)   15ms  ▇ 1%
40  tailwindcss (n...lib/index.js)  165ms  ▇▇▇▇▇ 16%
41  ./shared/rollu...ed/rollup.js)   21ms  ▇ 2%
42  rollup (node_m...st/rollup.js)   23ms  ▇ 2%
43  /Users/timkein....eleventy.js)  281ms  ▇▇▇▇▇▇▇▇▇ 27%
44  ./Config (node...rc/Config.js)  488ms  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 48%
45  ./TemplateEngi...neManager.js)  488ms  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 48%
46  ./EleventyExte...ensionMap.js)  488ms  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 48%
47  ./TemplateRend...ateRender.js)  489ms  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 48%
48  ./TemplateData...plateData.js)  565ms  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 55%
49  ./js-yaml/load...ml/loader.js)   19ms  ▇ 2%
50  ./lib/js-yaml....b/js-yaml.js)   21ms  ▇ 2%
51  js-yaml (node_...aml/index.js)   21ms  ▇ 2%
52  ./engines (nod...b/engines.js)   21ms  ▇ 2%
53  ./lib/defaults.../defaults.js)   24ms  ▇ 2%
54  gray-matter (n...ter/index.js)   28ms  ▇ 3%
55  ./TemplateCont...teContent.js)   28ms  ▇ 3%
56  ./Template (no.../Template.js)   36ms  ▇▇ 4%
57  ./lib/copy (no.../lib/copy.js)   16ms  ▇ 2%
58  recursive-copy...opy/index.js)   16ms  ▇ 2%
59  ./TemplatePass...ssthrough.js)   16ms  ▇ 2%
60  ./TemplatePass...ghManager.js)   17ms  ▇ 2%
61  ./EleventyFile...entyFiles.js)   17ms  ▇ 2%
62  ./TemplateWrit...ateWriter.js)   58ms  ▇▇ 6%
63  ./src/Eleventy.../Eleventy.js)  632ms  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 62%
64  ./lib/ (node_m...lib/index.js)   25ms  ▇ 2%
65  markdown-it (n...-it/index.js)   26ms  ▇ 3%
66  ./Engines/Mark.../Markdown.js)   27ms  ▇ 3%
67  ./src/environm...vironment.js)   14ms  ▇ 1%
68  nunjucks (node...cks/index.js)   17ms  ▇ 2%
69  ./Engines/Nunj.../Nunjucks.js)   17ms  ▇ 2%
Total require(): 2279
Total time: 1s
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
