<!DOCTYPE html>
<html>
<head>
    <title>Comparison of Javascript Frameworks</title>
    <meta http-equiv="refresh" content="0; url=https://goo.gl/forms/JoXG7KxsceBnPmZi2" />
    <style>
        body {
            display: flex;
            justify-content: center;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient( whitesmoke, white);
            height: 100vh;
            
        }

        p {
            width: 75%;
            align-self: center;               
            padding: 2rem;
            background: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);            
        }

    </style>
</head>
<body>
    <p>
        You should be redirected to: <a href="https://goo.gl/forms/JoXG7KxsceBnPmZi2">https://goo.gl/forms/JoXG7KxsceBnPmZi2</a> please follow the link if it doesn't work.
    </p>
</body>
</html>